Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tool_ModelGeneration
Bundle-SymbolicName: Tool_ModelGeneration
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.emg.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.common;bundle-version="1.4.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.emg.dt;bundle-version="1.3.0"
Bundle-ClassPath: .,
 jgoodies-common-1.8.0.jar,
 jgoodies-forms-1.8.0.jar
